--- Matriz de Distâncias ---
Dimensões: 10 clientes x 5 facilidades

Cliente  0:   13.90   13.04   18.51   18.03    7.91 
Cliente  1:    2.06    6.36    8.00   11.85    7.00 
Cliente  2:    2.50    5.15    8.25   11.07    5.00 
Cliente  3:    3.35    2.55    3.61    6.52    7.07 
Cliente  4:    7.16    5.15    2.24    3.81   10.30 
Cliente  5:   10.01    8.75    4.00    5.70   13.89 
Cliente  6:   14.01   12.35    8.00    7.78   17.46 
Cliente  7:   13.42    9.71    8.85    3.64   14.01 
Cliente  8:   11.40    7.16    8.08    2.06   11.01 
Cliente  9:   10.06    5.39    9.62    5.66    6.96 

